{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "branham-web-app",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "branham-web-app"
    }
  ],
  "routes": [
    {
      "pattern": "branhamsermons.ai/*",
      "zone_name": "branhamsermons.ai"
    },
    {
      "pattern": "www.branhamsermons.ai/*",
      "zone_name": "branhamsermons.ai"
    }
  ]
}
